{
  "name": "HappyCity",
  "version": "1.6.0",
  "description": "An adult visual novel game",
  "author": "Happy Dev",
  "main": "main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "dev": "npm run build:data && npm run start",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build:data": "node scripts/combine-data.js",
    "electron": "ng build && electron .",
    "electron:serve": "electron .",
    "dist": "npm run build && electron-builder"
  },
  "build": {
    "appId": "com.HappyCity.app",
    "productName": "HappyCity",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "main.js",
      "package.json",
      "public/**/*"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "tar.gz"
      ]
    }
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@12.0.2",
  "dependencies": {
    "@angular/common": "^22.1.2",
    "@angular/compiler": "^22.1.2",
    "@angular/core": "^22.1.2",
    "@angular/forms": "^22.1.2",
    "@angular/platform-browser": "^22.1.2",
    "@angular/router": "^22.1.2",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular/build": "^22.1.4",
    "@angular/cli": "^22.1.4",
    "@angular/compiler-cli": "^22.1.2",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "jsdom": "^30.0.1",
    "typescript": "~6.0.3",
    "vitest": "^4.1.10"
  }
}
